{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "theriverkeptflowing-site",
	"compatibility_date": "2026-07-24",
	"assets": {
		"directory": "./dist",
		"html_handling": "auto-trailing-slash"
	},
	"d1_databases": [
		{
			"binding": "RIVER_COMMERCE_DB",
			"database_name": "river-commerce",
			"database_id": "b5ddbe8e-5e9e-47a8-bbe2-10778fa62aba",
			"migrations_dir": "../../migrations",
                  "migrations_pattern": "../../migrations/*.sql"
		}
	],
	"r2_buckets": [
		{
			"binding": "RIVER_PRODUCT_RELEASES",
			"bucket_name": "river-product-releases"
		}
	]
}