{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "theriverkeptflowing-site",
	"compatibility_date": "2026-07-24",
	"assets": {
		"directory": "./dist",
		"html_handling": "auto-trailing-slash"
	},
	"d1_databases": [
		{
			"binding": "RIVER_COMMERCE_DB",
			"database_name": "river-commerce",
			"database_id": "b5ddbe8e-5e9e-47a8-bbe2-10778fa62aba",
			"migrations_dir": "../../migrations",
                  "migrations_pattern": "../../migrations/*.sql"
		},
		{
                  "binding": "RIVER_CRM_DB",
                  "database_name": "river-crm",
                  "database_id": "dae67052-ec0f-434b-9322-80b16f632b84",
                  "migrations_dir": "migrations/river-crm",
                  "migrations_pattern": "migrations/river-crm/*.sql"
		},
		{
		        "binding": "SESH_DB",
		        "database_name": "sesh-production",
		        "database_id": "6f93dcd9-41b0-4c2a-a9e9-d6c281b78642",
		        "migrations_dir": "migrations/sesh",
		        "migrations_pattern": "migrations/sesh/*.sql"
		},
    {
      "binding": "RIVER_IDENTITY_DB",
      "database_name": "river-identity",
      "database_id": "4587d908-1466-4556-b868-1d60321f0970",
      "migrations_dir": "migrations/identity"
    }
	],
	"r2_buckets": [
		{
			"binding": "RIVER_PRODUCT_RELEASES",
			"bucket_name": "river-product-releases"
		},
		{
		        "binding": "SESH_AUDIO",
		        "bucket_name": "sesh-audio-production"
		}
	]
}